WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.imgur.com/9DYTK7O.png" />
        </Grid.Background>
        <StackPanel>
            <TextBox MaxLength="250" Width="300" Height="50" FontSize="30" Margin="10,100,10,10" Name="City">Введите город</TextBox>
            <Button Height="50px" Width="300" FontSize="30" Margin="0,0,0,150" Click="Button_Click">Показать</Button>
            <TextBlock Margin="30,-150,30,0" FontSize="20" HorizontalAlignment="Center" Foreground="red" Name="Error"></TextBlock>
            <Rectangle Fill="LightBlue" Width="300" Height="150" Margin="0,10,0,-110" Opacity="0.6"/>
            <TextBlock Margin="30,-35,200,0" FontSize="20">t°c</TextBlock>
            <TextBlock Margin="200,-27,30,0" FontSize="20" Name="Temperature"></TextBlock>
            <TextBlock Margin="30,15,200,0" FontSize="20">Ветер</TextBlock>
            <TextBlock Margin="200,-27,30,0" FontSize="20" Name="Wind"></TextBlock>
            <TextBlock Margin="30,15,30,0" FontSize="20" Name="Description"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
